VITE_SUPABASE_URL=https://bkqexyscvwcixjaszyyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcWV4eXNjdndjaXhqYXN6eXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzQ4NjMsImV4cCI6MjA2NTQxMDg2M30.D5wy8R0MPNUxaoLSum1BWlghoZ8NC2rjGamTJRGmP9c
VITE_CLOUDINARY_CLOUD_NAME=dgwroilcf
VITE_CLOUDINARY_UPLOAD_PRESET=pelux-avatar